# Vision-Insurance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_vi.xml  ic_launcher_vi_logo.xml
app/src/debug/res/values/: ic_launcher_vi_background.xml  ic_launcher_vi_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_slide.xml
app/src/main/res/drawable/: background_highlight.xml  button_bg.xml  circle_shape.xml  curve_backgrount.xml  edit_text_background.xml  edittext_style.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_directions_auto_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_outline_calendar_month_24.xml  ic_outline_featured_play_list_24.xml  ic_outline_home_24.xml  ic_outline_lock_24.xml  ic_outline_mail_.xml  ic_outline_notifications_active_24.xml  ic_outline_person.xml  ic_outline_remove_red_eye_24.xml  ic_outline_smartphone_24.xml  inbox_button.xml  radio_color.xml  radio_selector.xml  text_layout.xml
app/src/main/res/drawable-v24/: my_button.xml  search_view.xml
app/src/main/res/layout/: activity_accidental_insurance.xml  activity_auto_insurance.xml  activity_dash_board.xml  activity_health_insurance.xml  activity_life_insurance.xml  activity_main.xml  activity_retirement_plans.xml  activity_start.xml  activity_travel_insurance.xml  app_bar_dashboard.xml  appbar_main.xml  content.xml  content_dashboard.xml  dashboard_recyclerview_1.xml  dashboard_recyclerview_2.xml  dashboard_recyclerview_3.xml  fragment_accidental.xml  fragment_auto_insurance.xml  fragment_dash_board.xml  fragment_health_insurance.xml  fragment_inbox.xml  fragment_life_insurance.xml  fragment_notification.xml  fragment_retirement_plans.xml  fragment_travel_insurance.xml  header_dashboard.xml  list_item.xml  notification.xml  notification_card_view.xml  re_inflate_notification_item.xml  sample.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  dashboard_menu.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
