<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccidentalFragment">


        <ImageView
            android:id="@+id/life"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="280dp"
            android:contentDescription="@string/insurance"
            android:src="@drawable/death" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/life"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="7dp"
            android:text="@string/accidental_insurance"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </RelativeLayout>
