<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_card"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="3dp"
                android:text="SmartDx"
                android:textColor="@color/black"
                android:textSize="@dimen/rh2" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_timestamp"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxLines="1"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:padding="3dp"-->
            <!--                android:text="5min"-->
            <!--                android:textColor="@color/resBlack"-->
            <!--                android:textSize="@dimen/rh3" />-->

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:maxLines="4"
                android:padding="3dp"
                android:text="Campaign1"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/sub_title"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/accident"
                />

            <LinearLayout
                android:id="@+id/buttonLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notificationImage"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="5dp">
            <Button
                android:id="@+id/cusBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:textColor="@color/dark_grey"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="Apply now">
            </Button>
            <Button
                android:id="@+id/cusBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="@color/dark_grey"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="Cancel"
                tools:ignore="ButtonOrder">
            </Button>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>